<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Images</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfe0e2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #43adcc;
            height: 100px;
            color:#0a0d0e;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            border: 1px solid #0a0d0e;
            border-radius: 0.6rem;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #1c4f60;
            border-radius: 5px;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        /* Optional: Customize form styling */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .hhh{
            color: #0a0d0e;
            text-decoration: none;
            font-size: 25px;
        }
        a{
            color: #0a0d0e;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload Images</h1>
        <div class = "hhh">
            <a href="/showpage">Home</a>
            <a href="/addpage">Upload</a>
            <a href="/randpage">Randomize</a>
        </div>
        </header>
    <div class="container">
        

        <section class="section">
            <h2>Upload Top Image</h2>
            <form action="/addpage" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="topImageFile">Select Top Image:</label>
                    <input type="file" name="topImageFile">
                </div>
                <button type="submit" name="action" value="topb">Upload Top Image</button>
            </form>
        </section>

        <section class="section">
            <h2>Upload Bottom Image</h2>
            <form action="/addpage" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="bottomImageFile">Select Bottom Image:</label>
                    <input type="file" name="bottomImageFile">
                </div>
                <button type="submit" name="action" value="bottomb">Upload Bottom Image</button>
            </form>
        </section>
    </div>
</body>
</html>