<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops & Bottoms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .image-container {
            max-width: 200px; /* Adjust image width as needed */
            margin: 0 auto 10px auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
        }

        .image-container img {
            border-radius: inherit; /* Inherit border-radius from container */
        }

        @media (max-width: 768px) {
            /* Adjust styles for smaller screens (optional) */
            .section {
                flex-direction: column; /* Stack images vertically on small screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tops & Bottoms</h1>
        </header>
    <div class="container">
        <div class="section">
            <h2>Tops</h2>

            {% for img in toplist %}
            {{img}}
            <div class="image-container">
                <img src={{img}} alt="Top " class="img-fluid">
            </div>
            {%endfor%}

        </div>
        <div class="section">
            <h2>Bottoms</h2>
            {% for img in botlist %}
            <div class="image-container">
                <img src={{img}} alt="bot " class="img-fluid">
            </div>
            {%endfor%}
        </div>
    </div>
</body>
</html>