<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops & Bottoms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#cfe0e2;
            margin: 0;
            padding: 0;
        }

        header {
            height: 100px;
            background-color: #43adcc;
            color: #0a0d0e;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            border: 1px solid #0a0d0e;
            border-radius: 0.6rem;

            

        }

        h1 {
            
            margin: 0vh;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px;
        }

        .c{
            width: 500px;
            height:500px;
            margin: 0 auto;
            padding: 20px;  
            text-align: center;
        }

        .section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 10px;
            overflow: hidden;
        }


        .image-container {
            width: 350px;
            /* Adjust image width as needed */
            height: 500px;
            margin: 0 auto 10px auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            /* Optional: subtle shadow */
        }
        .image-container:hover {
            transform: scale(1.1); 
        }
        .image-container img {
            border-radius: inherit;
            height: inherit;
            width: inherit;
            /* Inherit border-radius from container */
        }

        @media (max-width: 768px) {

            /* Adjust styles for smaller screens (optional) */
            .section {
                flex-direction: column;
                /* Stack images vertically on small screens */
            }
        }
        .linkdiv{
            color: #0a0d0e;
            text-decoration: none;
            font-size: 25px;
        }
        a{
            color: #0a0d0e;
            text-decoration: none;
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <header>
            <h1 >Tops & Bottoms</h1>
        <div class = "linkdiv">
            <a href="/showpage">Home</a>
            <a href="/addpage">Upload</a>
            <a href="/randpage">Randomize</a>
        </div>
       
    </header>
    <div class="container">
        <div class="row">
            <div class="c">
                <div>
                    <h2>Tops</h2>
                    <br>
                    {% for img in toplist %}
                    <br>
                    <div class="image-container">
                        <img src={{img}} alt="Top " class="img-fluid">
                    </div>
                    <br>
                    {%endfor%}

                </div>
            </div>
            <div class="c">
            <div>
                <h2>Bottoms</h2>
                <br>
                {% for img in botlist %}
                <br>
                <div class="image-container">
                    <img src={{img}} alt="bot " class="img-fluid">
                </div>
                <br>
                {%endfor%}
            </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>